function levelone(){
	answer = 1;
}

function leveltwo(){
	answer = 1+1;
}

function levelthree(){
	answer = (1+1)*(1+1);
}

function levelfour(x){
	answer = x;
}

function levelfive(x){
	answer = x+x;
}

function levelsix(x){
	y = x*x;
	answer = y*y+y;
}

function levelseven(x){
	y = levelsix(x);
	answer = levelsix(y);
}

function leveleight(x,y){
	if(x > y){
		answer = x;
	} else {
		answer = y;
	}
}

function levelnine(x,y,z){
	answer = leveleight(leveleight(x,y),z);
}

function levelten(x){
	if(x > 0){
		answer = levelten(x-1) + levelten(x-2);
	} else {
		answer = 1;
	}
}